[gd_scene load_steps=3 format=3 uid="uid://enemy_word"]

[ext_resource type="Script" path="res://scripts/entities/enemy_word.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shape"]
radius = 15.0

[node name="EnemyWord" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shape")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 0.164706, 0.541176, 1)

[node name="WordLabel" type="RichTextLabel" parent="."]
offset_left = -100.0
offset_top = -45.0
offset_right = 100.0
offset_bottom = -20.0
bbcode_enabled = true
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 18
text = "[center]WORD[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
