[gd_scene load_steps=7 format=3 uid="uid://game_state"]

[ext_resource type="Script" path="res://scripts/states/game_state.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://portal_scene" path="res://scenes/entities/portal.tscn" id="2_portal"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/entities/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://typing_hud" path="res://scenes/ui/typing_hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="5_wave"]
[ext_resource type="Script" path="res://scripts/ui/build_hud.gd" id="6_build_hud"]

[node name="GameState" type="Node2D"]
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.05, 0.05, 0.1, 1)

[node name="GameLayer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="GameLayer"]

[node name="Portal" parent="GameLayer" instance=ExtResource("2_portal")]
position = Vector2(640, 360)

[node name="Player" parent="GameLayer" instance=ExtResource("3_player")]
position = Vector2(640, 360)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("5_wave")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TypingHUD" parent="UILayer" instance=ExtResource("4_hud")]

[node name="BuildHUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("6_build_hud")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PausePanel" type="Control" parent="PauseLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
process_mode = 3

[node name="Overlay" type="ColorRect" parent="PauseLayer/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="PauseLayer/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/PausePanel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="PauseLayer/PausePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.690196, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumePrompt" type="Label" parent="PauseLayer/PausePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.898039, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Type RESUME or press ESC to continue"
horizontal_alignment = 1

[node name="QuitPrompt" type="Label" parent="PauseLayer/PausePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.164706, 0.541176, 1)
theme_override_font_sizes/font_size = 24
text = "Type QUIT to return to menu"
horizontal_alignment = 1

[node name="TypedDisplay" type="Label" parent="PauseLayer/PausePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.486275, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = ""
horizontal_alignment = 1
