[gd_scene load_steps=3 format=3 uid="uid://settings_state"]

[ext_resource type="Script" path="res://scripts/states/settings_state.gd" id="1_settings"]
[ext_resource type="FontFile" path="res://assets/fonts/EurostileBold.tres" id="2_bold_font"]

[node name="SettingsState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.1, 0.85)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.898039, 1, 1)
theme_override_fonts/font = ExtResource("2_bold_font")
theme_override_font_sizes/font_size = 42
text = "SETTINGS"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ResolutionRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ResolutionRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "RESOLUTION"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/ResolutionRow"]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bold_font")
theme_override_font_sizes/font_size = 18

[node name="FullscreenRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/FullscreenRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "FULLSCREEN"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/FullscreenRow"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MasterRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MasterRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "MASTER"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MasterRow"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/MasterRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.898039, 1, 1)
theme_override_fonts/font = ExtResource("2_bold_font")
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 2

[node name="MusicRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MusicRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "MUSIC"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MusicRow"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 70.0

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/MusicRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.898039, 1, 1)
theme_override_fonts/font = ExtResource("2_bold_font")
theme_override_font_sizes/font_size = 20
text = "70%"
horizontal_alignment = 2

[node name="SfxRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/SfxRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "SFX"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SfxRow"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/SfxRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.898039, 1, 1)
theme_override_fonts/font = ExtResource("2_bold_font")
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 2

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="LanguageRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LanguageRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "LANGUAGE"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/LanguageRow"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bold_font")
theme_override_font_sizes/font_size = 18

[node name="MusicManagerRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MusicManagerRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "MUSIC MANAGER"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BackRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BackRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
bbcode_enabled = true
text = "BACK"
fit_content = true
scroll_active = false
theme_override_fonts/normal_font = ExtResource("2_bold_font")
theme_override_font_sizes/normal_font_size = 24

[node name="Spacer5" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TypedDisplay" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.486, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_bold_font")
theme_override_font_sizes/font_size = 28
text = ""

[node name="Instructions" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Arrow keys to navigate | Enter to select | +/- to adjust | ESC to go back"
